{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:24:48.545972+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:28:07.872727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0hzUni7cDQC6fsXBCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Given the difficulties of doing migrations, it is important to make them manageable. What do we need to make transparent about a migration to be able to determine if we are on our way to success?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:28:09.437928+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:35:38.109892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F3nNqi7cDQC/DnvDCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Risks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:35:38.829477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:36:15.615168+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HqWWxS7cDQCJvA/+CIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show the risks, in order of potential impact and likelyhood"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:36:19.19966+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:36:33.146538+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "86T+xy7cDQCLkqbgCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Knowledge"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:36:34.018855+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:36:58.362135+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xcTgyC7cDQCL0ynqCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show the needed and available knowledge, and the people providing it"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:37:12.006484+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:37:20.767434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hj1kyi7cDQCNfPsTCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Progress"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:37:23.245189+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:37:42.938014+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o+XPyy7cDQCORvvpCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show the already known (sub)steps and their progress"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:37:16.0021+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:37:16.0021+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z2Fhyy7cDQCON7EICIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-16T15:24:48.508864+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-16T15:24:48.508864+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Visualize the work"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5f8bd39e-2edc-0d00-ba7d-9c88088a2148"
	}
}