{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:24:25.736855+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T15:24:25.736855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "phJ4nS7cDQC6CBbQCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:38:57.671785+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:40:57.222967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "inZJJC3cDQCWhes2CIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Why do migrations fail so often, take so much longer and cost so much more than anticipated?\nLearn from my mistakes and successes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:51:42.796134+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:51:44.920934+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hFPkUS3cDQCdDceyCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Managing Risk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:43:15.495463+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:54:14.497409+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UEKTLC3cDQCZ/HqZCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Managing risk for a migration requires balancing two somewhat conflicting forces: \n- it is important to continuously demonstrate progess, to maintain trust with the stakeholders\n- it is important to address the largests risks first, to gradually improve predictability or cancel early."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:53:56.815078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:54:33.094799+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bUvhWS3cDQChqnQlCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Managing knowledge"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:57:42.197524+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T14:04:23.763276+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZnkeXC3cDQCiYltoCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Migrations in general involve new technology and/or new people. For a successful migration knowledge on the following subjects needs to be available:\n- the old technology\n- the new technology\n- how the application is used operationally\n- how to successfully do a migration\nIf sufficient expertise on all of these subjects is available, a migration can be run as a complicated problem (in cynefin terms). Otherwise it needs to be solved as a complex problem"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T14:04:27.416483+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T14:04:34.112105+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vYF3fy3cDQCzIk+iCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Common issues"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T14:04:52.030581+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T14:07:34.517434+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/qfzfy3cDQCzduwUCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In practice, deep knowledge of the old technology is often not readily available, and experts in the old system are not offered an attractive situation after a succesful migration. If the current experts are then also not sufficiently available because they have a very high workload, it becomes very difficult to do a successful migration."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:59:20.515266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:59:20.515266+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HpEsbS3cDQCl9IZ2CIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:38:46.15455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-16T13:38:46.15455+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TbmZIy3cDQCWhNTNCIohSA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-16T13:38:46.12222+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-16T15:24:25.727908+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Migrations are difficult"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1a3a9923-2ddc-0d00-9683-cc45088a2148"
	}
}