{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-16T13:47:17.232811+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-16T13:47:17.232811+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Migrations, the book"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d1d90040-2ddc-0d00-9cbf-8459088a2148"
	}
}